total 40
drwxr-xr-x 2 root root 220 Apr 17 09:59 .
drwxr-xr-x 6 root root 121 Apr 17 08:00 ..
-rwxr--r-- 1 root root  33 Apr 17 08:02 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 08:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 08:55 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 09:03 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 09:08 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 09:12 5-firstlines
-rwxr--r-- 1 root root  37 Apr 17 09:37 6-third_line
-rwxr--r-- 1 root root  98 Apr 17 09:51 7-file
-rwxr--r-- 1 root root  36 Apr 17 09:58 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 09:59 ls_cwd_content
-rw-r--r-- 1 root root  42 Apr 17 08:11 README.md
